# acw-2-group-project-team-13

./: BeachBasket.db  BeachBasket.db-journal  BlazorBeachBasket.sln  Coming Soon.html  ComingSoon.html  checkout.html  newaccount.html
.github/workflows/: lab.yml
BlazorBeachBasket/: BeachBasket.db  BeachBasket.db-journal  BeachBasket.sqbpro  BlazorBeachBasket.csproj  Program.cs
BlazorBeachBasket/Components/: App.razor  _Imports.razor
BlazorBeachBasket/Components/Db/: Database.cs
BlazorBeachBasket/Components/Pages/: AfterPurchase.razor  CustomerCheckout.razor  CustomerEssentials.razor  CustomerFood.razor  CustomerHome.razor  CustomerStore.razor  Driver.razor  Forgot.razor  Home.razor  Iisstart.razor  Login.razor  Menus.razor  NewAccount.razor  Orders.razor  RestaurantHome.razor
BlazorBeachBasket/Properties/: launchSettings.json
BlazorBeachBasket/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
BlazorBeachBasket/wwwroot/: CustomerFood.css  CustomerHome.css  CustomerStore.css  Driverstyle.css  Forgot.css  Login.css  app.css  customercheckout.css  driverPov.html  food.html.txt  geolocation.js  geolocationWrapper.js
DDD/: New Text Document.txt  Sporty swimsuits.avif  checkout.html  essentials.html  food.html  food.html.txt  forgot.html  index.html  login recent.html  newaccount.html  test.html
DDD/A/: index.html
DDD/offcuts/: checkout - Copy.html  login new.html  login2.html  (+2 more)
ddd/: checkout.html  forgot.html  index.html  login recent.html  newaccount.html  style.css  test.html
(+5 files in other folders)
