body {
    font-family: 'Arial', sans-serif;
    background-color: #fbf7fc;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    text-align: center;
    padding: 20px 0;
    margin-left: 20px;
}

    .header h1 {
        font-size: 2.5rem;
        color: #e53e3e;
    }

.info-container {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Adjust spacing between header and info */
}

.info-item {
    background-color: #f7fafc;
    border-radius: 999px; /* Ensures round corners */
    padding: 10px 20px;
    margin: 0 10px; /* Adjust spacing between items */
    font-size: 1.2rem;
    font-weight: bold;
    color: #4a5568;
}

.search-bar {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
}

    .search-bar input[type="text"] {
        width: 100%;
        font-size: 16px; /* Increased font size */
        padding: 10px;
        border: 2px solid #ffffff;
        border-radius: 5px;
        outline: none;
    }

.promotion-banner {
    background-color: #ffdb12;
    padding: 10px;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

    .product-card img {
        max-width: 100%;
        border-radius: 10px;
        margin-bottom: 15px;
    }

    .product-card h2 {
        font-size: 1.2rem;
        margin-bottom: 10px;
        color: #333;
    }

    .product-card p {
        font-size: 1rem;
        margin-bottom: 5px;
        color: #4a5568;
    }

    .product-card .btn {
        background-color: #000000;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s;
    }

        .product-card .btn:hover {
            background-color: #e6d5d5;
        }

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
