<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="M:\Code\acw-2-group-project-team-13\BlazorBeachBasket\BeachBasket.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="175"/><column_width id="3" width="4788"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainMenuItems"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="151"/><column index="2" value="194"/><column index="3" value="218"/><column index="4" value="199"/><column index="5" value="219"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Drivers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="110"/><column index="2" value="153"/><column index="3" value="158"/><column index="4" value="178"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ImgLinks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="86"/><column index="2" value="110"/><column index="3" value="158"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MenuItems" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="121"/><column index="2" value="151"/><column index="3" value="144"/><column index="4" value="170"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="81"/><column index="2" value="112"/><column index="3" value="100"/><column index="4" value="117"/><column index="6" value="163"/><column index="7" value="133"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PaymentCards" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="7" mode="0"/></sort><column_widths><column index="1" value="124"/><column index="2" value="167"/><column index="3" value="236"/><column index="4" value="125"/><column index="5" value="139"/><column index="6" value="113"/><column index="7" value="160"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Restaurants" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="170"/><column index="2" value="213"/><column index="3" value="237"/><column index="4" value="218"/><column index="5" value="238"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="92"/><column index="2" value="122"/><column index="3" value="132"/><column index="4" value="178"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="56"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Inserting a customer with CustomerId 0, CustomerName 'Alice Smith', CustomerAddress '10 High Street, Hull, HU1 1AA', CustomerPhone '+44 1482 111111', and Customer_UserId 0 (related to user 'alice')
INSERT INTO Customers (CustomerId, CustomerName, CustomerAddress, CustomerPhone, Customer_UserId) 
VALUES (0, 'Alice Smith', '10 High Street, Hull, HU1 1AA', '+44 1482 111111', 0);

-- Inserting a customer with CustomerId 1, CustomerName 'Bob Johnson', CustomerAddress '20 Main Road, Hull, HU2 2BB', CustomerPhone '+44 1482 222222', and Customer_UserId 1 (related to user 'bob')
INSERT INTO Customers (CustomerId, CustomerName, CustomerAddress, CustomerPhone, Customer_UserId) 
VALUES (1, 'Bob Johnson', '20 Main Road, Hull, HU2 2BB', '+44 1482 222222', 1);

-- Inserting a customer with CustomerId 2, CustomerName 'Charlie Brown', CustomerAddress '30 Elm Avenue, Hull, HU3 3CC', CustomerPhone '+44 1482 333333', and Customer_UserId 2 (related to user 'charlie')
INSERT INTO Customers (CustomerId, CustomerName, CustomerAddress, CustomerPhone, Customer_UserId) 
VALUES (2, 'Charlie Brown', '30 Elm Avenue, Hull, HU3 3CC', '+44 1482 333333', 2);

-- Inserting a customer with CustomerId 3, CustomerName 'David Taylor', CustomerAddress '40 Oak Lane, Hull, HU4 4DD', CustomerPhone '+44 1482 444444', and Customer_UserId 3 (related to user 'david')
INSERT INTO Customers (CustomerId, CustomerName, CustomerAddress, CustomerPhone, Customer_UserId) 
VALUES (3, 'David Taylor', '40 Oak Lane, Hull, HU4 4DD', '+44 1482 444444', 3);

-- Inserting a customer with CustomerId 4, CustomerName 'Emma White', CustomerAddress '50 Maple Street, Hull, HU5 5EE', CustomerPhone '+44 1482 555555', and Customer_UserId 4 (related to user 'emma')
INSERT INTO Customers (CustomerId, CustomerName, CustomerAddress, CustomerPhone, Customer_UserId) 
VALUES (4, 'Emma White', '50 Maple Street, Hull, HU5 5EE', '+44 1482 555555', 4);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
